<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>queries</title>
        <style>

            body{
                background-color: green;
                
            }
            #my{
                color:yellow;
            }
            @media screen and ( max-width:800px){
                body{
                    background-color: orange;
                }
                #my{
                    color:red;
                }
                
            }

            #my{
                font-size: large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: oblique;
            }
        </style>
        </head>
        <body>
            <div>
                <p id="my">
                wellcome to my page
                </p>
            </div>
            
        </body>
        </html>
